TimeRecord.Prism/TimeRecord.Prism/Views/AddTripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:i18n="clr-namespace:TimeRecord.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TimeRecord.Prism.Views.AddTripPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <ScrollView>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="{i18n:Translate TripTitle}"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="0"
                               Grid.Column="1"
                               Keyboard="Text"
                               Placeholder="{i18n:Translate TripTitlePlaceHolder}"
                               Text="{Binding Trip.Name}"/>

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="{i18n:Translate InitialTripDate}"
                               VerticalOptions="Center"/>
                        <DatePicker Grid.Row="1" 
                                    Grid.Column="1" 
                                    MinimumDate="{Binding MinDate}"
                                    MaximumDate="{Binding MaxDate}"
                                    Date="{Binding StartDate}" />
                        <!--<syncfusion:SfDatePicker Grid.Row="1" 
                                                 Grid.Column="1" 
                                                 HeaderText="Select a date"/>-->

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="{i18n:Translate FinalTripDate}"
                               VerticalOptions="Center"/>
                        <DatePicker Grid.Row="2" 
                                    Grid.Column="1"
                                    MinimumDate="{Binding MinDate}"
                                    MaximumDate="{Binding MaxDate}"
                                    Date="{Binding EndDate}" />
                        <!--<syncfusion:SfDatePicker Grid.Row="2" 
                                                 Grid.Column="1" 
                                                 HeaderText="Select a date"/>-->
                        
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Text="{i18n:Translate Description}"
                               VerticalOptions="Center"/>
                        <Editor Grid.Row="3"
                                Grid.Column="1"
                                Keyboard="Text"
                                Text="{Binding Trip.Description}"
                                Placeholder="{i18n:Translate Description}"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <Button Command="{Binding RegisterCommand}"
                    Text="{i18n:Translate RegisterTrip}"/>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource ColorAccent}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorFontInverse}"
                	                   IsVisible="{Binding IsRunning}"
                	                   Title="{i18n:Translate Loading}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>
</ContentPage>